<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;

namespace AdvancedIoCTechniques
{

public interface IThird { }
<# for (int i = 0; i < 2; i++) { #>
public interface IThird<#=i#> : IThird { }
public class Third<#=i#> : Disposable, IThird<#=i#> { }
<# } #>

public interface ISecond { }
<# for (int i = 0; i < 3; i++) { #>
public interface ISecond<#=i#> : ISecond { }
public class Second<#=i#> : ISecond<#=i#>
{
	public IThird0 Third0{get;private set;}
	public IThird1 Third1{get;private set;}
    public Second<#=i#>(
		IThird0 third0,
		IThird1 third1
		) {
		Third0 = third0;
		Third1 = third1;
		}
}
<# } #>

public interface IFirst { }
<# for (int i = 0; i < 5; i++) { #>
public interface IFirst<#=i#> : IFirst { }
public class First<#=i#> : Disposable, IFirst<#=i#>
{
	public ISecond0 Second0{get;private set;}
	public ISecond1 Second1{get;private set;}
	public ISecond2 Second2{get;private set;}
    public First<#=i#>(
		ISecond0 second0,
		ISecond1 second1,
		ISecond2 second2
		) {
		Second0 = second0;
		Second1 = second1;
		Second2 = second2;
		}
}
<# } #>
}